# springboottutorialfullcourse

./: build.gradle  settings.gradle
src/main/: data4.txt  sqldata.txt
src/main/java/com/example/javafullcourse/: JavaFullCourse.java
src/main/java/com/example/javafullcourse/learnAnnonation/: LearnAnnotation.java  MainClass.java  MainClass2.java  MainClass3.java  Marker.java  SingleMemberClass.java  SingleValue.java  StandardAnnotation.java  TestClass.java  UUIDGenerator.java  UUIDGeneratorProcessor.java  main.java
src/main/java/com/example/javafullcourse/learnEnum/: Color.java
src/main/java/com/example/javafullcourse/learnFormat/: MessageFormatEx551.java  ReverseParse.java
src/main/java/com/example/javafullcourse/learnNaverMail/: EmailForm.java  EmailSender.java  EmailUtil.java  Messages.java  Response.java  SignatureUtil.java  SmsRequest.java  SmsSender.java
src/main/java/com/example/javafullcourse/learnTransient/: TransientClass.java
src/main/java/com/example/javafullcourse/primitive/: Main.java
src/main/java/com/example/javafullcourse/swagger/: SwaggerConfig.java  TestController.java
src/main/java/com/example/springBootAndReact/: SpringBootJoinAndReact.java
src/main/java/com/example/springBootAndReact/bucket/: BucketName.java
src/main/java/com/example/springBootAndReact/config/: AmazonConfig.java  FileStore.java
src/main/java/com/example/springBootJoinAndLogin/: SpringBootJoinAndLogin.java
src/main/java/com/example/springBootJoinAndLogin/security/: PasswordEncoder.java
src/main/java/com/example/springboottutorialfullcourse/: SpringboottutorialfullcourseApplication.java
src/main/resources/: application.yml
src/test/java/com/example/javafullcourse/: JavaFullCourseTests.java
src/test/java/com/example/springBootAndReact/: SpringBootJoinAndReactTests.java
src/test/java/com/example/springBootJoinAndLogin/: SpringBootJoinAndLoginTests.java
src/test/java/com/example/springboottutorialfullcourse/: SpringboottutorialfullcourseApplicationTests.java
(+22 files in other folders)
